[33mcommit 36986a13e3ca9c08e05394a73d8c6406c9c670f8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Pitroq <piotr3k420@gmail.com>
Date:   Mon Feb 27 19:01:30 2023 +0100

    change create pizza view

 app/Http/Controllers/PizzaController.php           |  19 [32m+++++++++++[m
 app/Models/Pizza.php                               |   6 [32m++[m[31m--[m
 .../2023_02_25_164642_create_pizzas_table.php      |   1 [32m+[m
 public/css/style.css                               |  36 [32m++++++++++++++++++++[m[31m-[m
 public/img/pizza.png                               | Bin [31m0[m -> [32m45657[m bytes
 resources/views/layouts/layout.blade.php           |   2 [32m+[m[31m-[m
 resources/views/pizzas/create.blade.php            |  33 [32m+++++++++++++++++[m[31m--[m
 resources/views/pizzas/index.blade.php             |   7 [32m++[m[31m--[m
 resources/views/pizzas/show.blade.php              |  11 [32m+++++++[m
 resources/views/welcome.blade.php                  |   2 [32m++[m
 routes/web.php                                     |   3 [32m++[m
 11 files changed, 111 insertions(+), 9 deletions(-)

[33mcommit 5b9d13adffb76a1fe920cfe3f16422b74442c8e4[m
Author: Pitroq <piotr3k420@gmail.com>
Date:   Sat Feb 25 19:34:33 2023 +0100

    some changes

 app/Http/Controllers/PizzaController.php           | 27 [32m+++++++++++++++++++[m
 app/Models/Pizza.php                               | 11 [32m++++++++[m
 .../2023_02_25_164642_create_pizzas_table.php      | 30 [32m++++++++++++++++++++++[m
 ...2023_02_25_171023_add_price_to_pizzas_table.php | 28 [32m++++++++++++++++++++[m
 resources/views/details.blade.php                  |  7 [31m-----[m
 resources/views/pizzas/create.blade.php            |  7 [32m+++++[m
 .../{pizzas.blade.php => pizzas/index.blade.php}   |  6 [32m++[m[31m---[m
 resources/views/pizzas/show.blade.php              | 10 [32m++++++++[m
 routes/web.php                                     | 21 [32m+++[m[31m------------[m
 9 files changed, 120 insertions(+), 27 deletions(-)

[33mcommit 59aa7aba0a679854cc90175f163d33a35aca9b96[m
Author: Pitroq <piotr3k420@gmail.com>
Date:   Sat Feb 25 15:08:18 2023 +0100

    add details view

 public/css/style.css                     |  7 [32m++++++[m[31m-[m
 resources/views/details.blade.php        |  7 [32m+++++++[m
 resources/views/layouts/layout.blade.php |  2 [32m+[m[31m-[m
 resources/views/pizzas.blade.php         | 14 [32m++++++++[m[31m------[m
 resources/views/welcome.blade.php        |  4 [32m++[m[31m--[m
 routes/web.php                           | 11 [32m++++++++++[m[31m-[m
 6 files changed, 34 insertions(+), 11 deletions(-)

[33mcommit a7cf58282c6990fc5834a13138b62e0516c5252a[m
Author: Pitroq <piotr3k420@gmail.com>
Date:   Sat Feb 25 14:39:12 2023 +0100

    first commit

 .editorconfig                                      |    18 [32m+[m
 .env.example                                       |    58 [32m+[m
 .gitattributes                                     |    11 [32m+[m
 .gitignore                                         |    19 [32m+[m
 README.md                                          |    66 [32m+[m
 app/Console/Kernel.php                             |    27 [32m+[m
 app/Exceptions/Handler.php                         |    48 [32m+[m
 app/Http/Controllers/Controller.php                |    12 [32m+[m
 app/Http/Kernel.php                                |    67 [32m+[m
 app/Http/Middleware/Authenticate.php               |    17 [32m+[m
 app/Http/Middleware/EncryptCookies.php             |    17 [32m+[m
 .../PreventRequestsDuringMaintenance.php           |    17 [32m+[m
 app/Http/Middleware/RedirectIfAuthenticated.php    |    30 [32m+[m
 app/Http/Middleware/TrimStrings.php                |    19 [32m+[m
 app/Http/Middleware/TrustHosts.php                 |    20 [32m+[m
 app/Http/Middleware/TrustProxies.php               |    28 [32m+[m
 app/Http/Middleware/ValidateSignature.php          |    22 [32m+[m
 app/Http/Middleware/VerifyCsrfToken.php            |    17 [32m+[m
 app/Models/User.php                                |    44 [32m+[m
 app/Providers/AppServiceProvider.php               |    24 [32m+[m
 app/Providers/AuthServiceProvider.php              |    26 [32m+[m
 app/Providers/BroadcastServiceProvider.php         |    19 [32m+[m
 app/Providers/EventServiceProvider.php             |    38 [32m+[m
 app/Providers/RouteServiceProvider.php             |    48 [32m+[m
 artisan                                            |    53 [32m+[m
 bootstrap/app.php                                  |    55 [32m+[m
 bootstrap/cache/.gitignore                         |     2 [32m+[m
 composer.json                                      |    66 [32m+[m
 composer.lock                                      |  7817 [32m+++++++++++++[m
 config/app.php                                     |   215 [32m+[m
 config/auth.php                                    |   115 [32m+[m
 config/broadcasting.php                            |    70 [32m+[m
 config/cache.php                                   |   110 [32m+[m
 config/cors.php                                    |    34 [32m+[m
 config/database.php                                |   151 [32m+[m
 config/filesystems.php                             |    76 [32m+[m
 config/hashing.php                                 |    52 [32m+[m
 config/logging.php                                 |   122 [32m+[m
 config/mail.php                                    |   124 [32m+[m
 config/queue.php                                   |    93 [32m+[m
 config/sanctum.php                                 |    67 [32m+[m
 config/services.php                                |    34 [32m+[m
 config/session.php                                 |   201 [32m+[m
 config/view.php                                    |    36 [32m+[m
 database/.gitignore                                |     1 [32m+[m
 database/factories/UserFactory.php                 |    38 [32m+[m
 .../2014_10_12_000000_create_users_table.php       |    32 [32m+[m
 ...2_100000_create_password_reset_tokens_table.php |    28 [32m+[m
 .../2019_08_19_000000_create_failed_jobs_table.php |    32 [32m+[m
 ..._000001_create_personal_access_tokens_table.php |    33 [32m+[m
 database/seeders/DatabaseSeeder.php                |    22 [32m+[m
 package.json                                       |    12 [32m+[m
 phpunit.xml                                        |    31 [32m+[m
 public/.htaccess                                   |    21 [32m+[m
 public/css/bootstrap.css                           | 10878 [32m+++++++++++++++++++[m
 public/css/bootstrap.min.css                       |     7 [32m+[m
 public/css/style.css                               |     4 [32m+[m
 public/favicon.ico                                 |     0
 public/img/pizza-house.png                         |   Bin [31m0[m -> [32m134722[m bytes
 public/index.php                                   |    55 [32m+[m
 public/js/bootstrap.js                             |  5249 [32m+++++++++[m
 public/robots.txt                                  |     2 [32m+[m
 resources/css/app.css                              |     0
 resources/js/app.js                                |     1 [32m+[m
 resources/js/bootstrap.js                          |    32 [32m+[m
 resources/views/layouts/layout.blade.php           |    17 [32m+[m
 resources/views/pizzas.blade.php                   |    10 [32m+[m
 resources/views/welcome.blade.php                  |     8 [32m+[m
 routes/api.php                                     |    19 [32m+[m
 routes/channels.php                                |    18 [32m+[m
 routes/console.php                                 |    19 [32m+[m
 routes/web.php                                     |    27 [32m+[m
 storage/app/.gitignore                             |     3 [32m+[m
 storage/app/public/.gitignore                      |     2 [32m+[m
 storage/framework/.gitignore                       |     9 [32m+[m
 storage/framework/cache/.gitignore                 |     3 [32m+[m
 storage/framework/cache/data/.gitignore            |     2 [32m+[m
 storage/framework/sessions/.gitignore              |     2 [32m+[m
 storage/framework/testing/.gitignore               |     2 [32m+[m
 storage/framework/views/.gitignore                 |     2 [32m+[m
 storage/logs/.gitignore                            |     2 [32m+[m
 tests/CreatesApplication.php                       |    21 [32m+[m
 tests/Feature/ExampleTest.php                      |    19 [32m+[m
 tests/TestCase.php                                 |    10 [32m+[m
 tests/Unit/ExampleTest.php                         |    16 [32m+[m
 vite.config.js                                     |    11 [32m+[m
 86 files changed, 26905 insertions(+)
